DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=azam4342
DB_DATABASE=node_lib


# PORT
PORT=4100


JWT_SECRET = azam4342

# REFRESH TOKEN
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=30d

# ACCESS TOKEN
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN=30d

LOG_LEVEL=debug
NODE_ENV=development


MAIL_USER=sheraliyevazamat095@gmail.com
MAIL_PASS=btwr ngio zveo qezn